language: python
python:
  - 2.7
  - 3.3
  - 3.4
before_install:
  - npm install -g casperjs
  - phantomjs --version
  - casperjs --version
  - time sudo apt-get install libzmq3-dev
install:
  - pip install 'tornado<4'
  - pip install .
  - pip install -r requirements-test.txt --use-mirrors
script: nosetests tests/test_*.py
